# budget-tracker
rest api

some kind of database

anuglar ui

what .NET core do
-------
process data(fake first)

serve to UI

unit test

scrape banking website

save to db(text file)

what UI do
-------
get data from api

input cash payment

display remaining balance

flow
------------
scrape -> convert to model -> compare with existing data -> push new data to existing -> save to db

